
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}


group 'caapi_new'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.8.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity4")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile group: 'org.postgresql', name: 'postgresql', version:'9.4.1212.jre7'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.4.0.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.boot:spring-boot-starter-amqp")
    compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.242'
    compile("org.springframework.boot:spring-boot-devtools")
    compile group: 'org.springframework', name: 'spring-context-support', version: '3.2.0.RELEASE'
    compile group: 'javax.mail', name: 'mail', version: '1.4.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'
    compile group: 'javax.interceptor', name: 'javax.interceptor-api', version: '1.2'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile('com.btmatthews.springboot:memcached-spring-boot-starter:1.0.0')
    compile group: 'net.spy', name: 'spymemcached', version: '2.12.3'
    compile group: 'de.javakaffee.msm', name: 'memcached-session-manager-tc8', version: '2.1.1'
    compile group: 'org.springframework', name: 'spring-jms', version: '5.0.3.RELEASE'
    compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.271'
    compile group: 'com.amazonaws', name: 'amazon-sqs-java-messaging-lib', version: '1.0.4'
}
