group 'com.ttn'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework', name: 'spring-core' , version: '4.3.13.RELEASE'
    compile group: 'org.springframework', name: 'spring-context' , version: '4.3.13.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.3.13.RELEASE'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.7.3'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.7.3'

}
